@calibri: 			calibri-webfont;
@calibri-bold: 		calibri-bold-webfont;
@calibri-light: 	calibri-light-webfont;
@calibri-italic: 	calibri-italic-webfont;

@icon: 				Flaticon;
.include-custom-font(@family: @calibri, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";			
		src:url('@{url-path-fonts}/@{family}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
/*calibri*/
.include-custom-font(@family: @calibri, 		@weight: normal, @style: normal);
.include-custom-font(@family: @calibri-bold, 	@weight: normal, @style: normal);
.include-custom-font(@family: @calibri-light, 	@weight: normal, @style: normal);
.include-custom-font(@family: @calibri-italic, 	@weight: normal, @style: normal);
/*end's calibri*/
.include-custom-font(@family: @icon, 			@weight: normal, @style: normal);

@icon-calendar: 	"\f100";
@icon-close: 		"\f101";
@icon-doc: 			"\f102";
@icon-down: 		"\f103";
@icon-fb: 			"\f104";
@icon-left: 		"\f105";
@icon-mailto: 		"\f106";
@icon-map: 			"\f107";
@icon-ok: 			"\f108";
@icon-pdf: 			"\f109";
@icon-play: 		"\f10a";
@icon-print: 		"\f10b";
@icon-right: 		"\f10c";
@icon-tel: 			"\f10d";
@icon-tw: 			"\f10e";
@icon-user: 		"\f10f";
@icon-vk: 			"\f110";
@icon-xls: 			"\f111";
@icon-yb: 			"\f112";

@icon-briefcase: 	"\f113";
@icon-business:  	"\f114";
@icon-clock: 		"\f115";
@icon-earth: 		"\f116";
@icon-graph: 		"\f117";
@icon-people: 		"\f118";
@icon-reload: 		"\f119";
@icon-signs: 		"\f11a";
@icon-star: 		"\f11b";
@icon-cancel: 		"\f11c";