.partners-block{
	display: flex;
	flex-wrap: wrap;	
}
.partners-cols{}
.partners-item{
	border: 1px solid @blue-line;
	margin: -1px 0 0 -1px;
	transition: @transition-site;
	position: relative;
	z-index: 1;
	overflow: hidden;
	&.active{
		z-index: 2;
		border-color: @white; 
		.partners-item__preview{opacity: 0;}
		.partners-item__note{opacity: 1; cursor: pointer;}
	}
}
.partners-item__preview{
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	transition: all 0.25s linear; 
	position: relative;
}
.partners-item__note{
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	//left: 0;
	//right: 0;
	//bottom: 0;
	overflow: hidden;
	padding: 30px 30px;
	font-size: 16px;
    line-height: 22px;
    font-family: @calibri;
	transition: all 0.35s linear; 
	@media @media-size-xs{
		padding: 20px;
		font-size: 15px;
    	line-height: 20px;
	}
	@media @media-size-sm-p{
		padding: 20px;
		font-size: 15px;
    	line-height: 20px;
	}
}
.partners-item__heading{
	font-size: 16px;
    line-height: 20px;
	text-transform: uppercase;
	@media @media-device{
		font-size: 15px;
		line-height: 20px;
	}
}
.partners-item__link{
	a{
		color: @white;
		text-decoration: underline;
		&:hover{
			color: @white;
			text-decoration: none;
		}
	}
}
/*partners-page*/
._ppc__cols{
	width: 20%;
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm{width: 33.3333%;}
	@media @media-size-lg{width: 25%;}
	@media @media-size-xl1{width: 25%;}
}
._ppc__partners-item{
	height: 540px; 
	@media @media-size-xs-p{height: 400px;}
	@media @media-size-xs-l{height: 250px;}
	@media @media-size-sm-l{height: 450px;}
}
._ppc__cols{
	@media @media-size-xs{ 
		&:nth-child(2n+1){		
			.partners-item{
				&.active{
					.partners-item__preview{right: -100%; left: inherit;}
					.partners-item__note{left: 0%}
				}
			}
			.partners-item__preview{right: 0%; left: inherit;}
			.partners-item__note{left: -100%}
		}
		&:nth-child(2n+2){		
			.partners-item{
				&.active{
					.partners-item__preview{left: -100%; right: inherit;}
					.partners-item__note{right: 0%}
				}
			}
			.partners-item__preview{left: 0%; right: inherit;}
			.partners-item__note{right: -100%}
		}
	}
	@media @media-size-sm{ 
		&:nth-child(3n+1){		
			.partners-item{
				&.active{
					.partners-item__preview{right: -100%; left: inherit;}
					.partners-item__note{left: 0%}
				}
			}
			.partners-item__preview{right: 0%; left: inherit;}
			.partners-item__note{left: -100%}
		}
		&:nth-child(3n+3){		
			.partners-item{
				&.active{
					.partners-item__preview{left: -100%; right: inherit;}
					.partners-item__note{right: 0%}
				}
			}
			.partners-item__preview{left: 0%; right: inherit;}
			.partners-item__note{right: -100%}
		}
	}
	@media @media-size-lg{ 
		&:nth-child(4n+1){		
			.partners-item{
				&.active{
					.partners-item__preview{right: -100%; left: inherit;}
					.partners-item__note{left: 0%}
				}
			}
			.partners-item__preview{right: 0%; left: inherit;}
			.partners-item__note{left: -100%}
		}
		&:nth-child(4n+4){		
			.partners-item{
				&.active{
					.partners-item__preview{left: -100%; right: inherit;}
					.partners-item__note{right: 0%}
				}
			}
			.partners-item__preview{left: 0%; right: inherit;}
			.partners-item__note{right: -100%}
		}
	}
	@media @media-size-xl1{
		&:nth-child(4n+1){		
			.partners-item{
				&.active{
					.partners-item__preview{right: -100%; left: inherit;}
					.partners-item__note{left: 0%}
				}
			}
			.partners-item__preview{right: 0%; left: inherit;}
			.partners-item__note{left: -100%}
		}
		&:nth-child(4n+4){		
			.partners-item{
				&.active{
					.partners-item__preview{left: -100%; right: inherit;}
					.partners-item__note{right: 0%}
				}
			}
			.partners-item__preview{left: 0%; right: inherit;}
			.partners-item__note{right: -100%}
		}
	}
	@media @media-size-xl2{
		&:nth-child(5n+1){		
			.partners-item{
				&.active{
					.partners-item__preview{right: -100%}
					.partners-item__note{left: 0%}
				}
			}
			.partners-item__note{left: -100%}
			.partners-item__preview{right: 0%}
		}
		&:nth-child(5n+5){		
			.partners-item{
				&.active{
					.partners-item__preview{left: -100%}
					.partners-item__note{right: 0%}
				}
			}
			.partners-item__preview{left: 0%}
			.partners-item__note{right: -100%}
		}
	}
	@media @media-size-xxl{

		&:nth-child(5n+1){		
			.partners-item{
				&.active{
					.partners-item__preview{right: -100%}
					.partners-item__note{left: 0%}
				}
			}
			.partners-item__note{left: -100%}
			.partners-item__preview{right: 0%}
		}
		&:nth-child(5n+5){		
			.partners-item{
				&.active{
					.partners-item__preview{left: -100%}
					.partners-item__note{right: 0%}
				}
			}
			.partners-item__preview{left: 0%}
			.partners-item__note{right: -100%}
		}
	}
	/*
	&:nth-child(5n+2),		
	&:nth-child(5n+3),		
	&:nth-child(5n+4){		
		.partners-item{
			&.active{
				.partners-item__preview{bottom: -100%; right: -100%;}
				.partners-item__note{top: 0%; left: 0;}
			}
		}
		.partners-item__preview{bottom: 0%; right: 0;}
		.partners-item__note{top: -100%; left: -100%}
	}**/
}

/*clients-page*/
._cpc__block{
	margin-left: -15px;
	margin-right: -15px;
}
._cpc__cols{
	padding-left: 15px;
	padding-right: 15px; 
	width: 20%;
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm{width: 33.3333%;}
	@media @media-size-lg{width: 25%;}
	@media @media-size-xl1{width: 25%;}
	.partners-item{
		&.active{
			.partners-item__preview{top: 100%}
			.partners-item__note{top: 0%}
		}
	}
	.partners-item__preview{top: 0%}
	.partners-item__note{top: -100%; left: 0}
}
._cpc__partners-item{
	height: 290px;
	margin-bottom: 30px;
	padding: 20px;
}
._cpc__partners-item__note{
	padding: 20px 40px;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 19px;
	letter-spacing: .7px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	._preview{
		margin-bottom: 20px;
	}
	@media @media-device {padding: 20px 20px;}
} 