.index-page-content{
	position: absolute;
	top: 50%;
	z-index: 10;
    left: 7%;
    width: 920px;
    transform: translateY(-50%);
	@media @media-size-xs{left: 20px; width: auto; right: 20px; text-align: center;}
	@media @media-size-sm{left: 2.5%; width: 720px;}
	@media @media-size-lg{left: 2.5%; width: 820px;}
	@media @media-size-xl{left: 2.5%; width: 1200px;}

}
._ip__heading{
	font-size: 75px;
	line-height: 90px;
	margin-bottom: 30px;
	font-family: @din; 
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.4px;
	//font-family: @calibri-bold;
	//font-family: @calibri;
	@media @media-size-xs{
		font-size: 25px;
		line-height: 33px;
    	margin-bottom: 25px;
	}
	@media @media-size-sm{
		font-size: 51px;
		line-height: 64px;
    	margin-bottom: 25px;
	}
	@media @media-size-lg{
		font-size: 59px;
		line-height: 70px;
    	margin-bottom: 25px;
	}
	@media @media-size-xl{
		font-size: 69px;
		line-height: 80px;
    	margin-bottom: 25px;
	}
}
#index-svg{
	@media @media-device{display: none;}
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	path{
		fill: fadeout(@white, 100%);
		transition: 0.5s all linear;
		&:hover{
			fill: fadeout(@white, 80%);
			cursor: pointer;
		}
	}
}

