.footer-site{
	@media print{display: none;}
	&.index{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		font-size: 14px;
		color: #c0c0c0;
		padding: 30px 22px;
		z-index: 10;
		._fs__row{
			justify-content: space-between;
			align-items: center;
		}
		._fs__lang-bar{display: none;}

		._fs__cols-app{
			width: 50%; margin: 0;
			img{
				max-width: 120px;
				@media @media-size-xs-l{max-width: 90px;}
				@media @media-device{
					margin: 0 auto;
				}
			}
		}
		@media @media-size-xs-p{
			text-align: center;
		}
		@media @media-size-xs{
			padding: 15px 20px;
			font-size: 12px;
			line-height: 18px;
		}
		@media @media-device{background: @b-footer-bg;}
		@media @media-size-lg{padding: 20px 40px;}
		&.services{
			padding: 30px 50px;
			z-index: 200;
			._fs__lang-bar{display: none;}
			@media @media-device{
				padding: 20px;
			}	
			@media @media-size-xs{
				position: relative;
				background: @b-footer-bg;
				color: @b-footer-color;
			}
		}
	}
	&.second{		
		background: @b-footer-bg;
		color: @b-footer-color;
		//opacity: @opacity;
		font-size: 16px;
		a{
			color: @b-footer-color;
		}
		._fs__row{    
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
		}
		._fs__copyright{
			margin-bottom: 5px;
		}
		@media @media-size-xs{font-size: 13px; line-height: 17px; text-align: center;}
		@media @media-size-sm-p{font-size: 14px;}
	}
}
.footer-inner{
	background: @b-body-bg;
	width: 100%;
	height: 100%;
	padding: 55px 22px 20px;
	@media @media-device{padding: 30px 0px 20px;}
}
._fs__navbar-block{
	padding-bottom: 50px;
	margin-bottom: 20px;
	border-bottom: 1px solid @blue-bright;	
	@media @media-size-xs{
		padding-bottom: 25px;
   		margin-bottom: 25px;
	}
	@media @media-size-sm{
		padding-bottom: 20px;
	}
}
._fs__navbar-row{
	@media @media-device{flex-wrap: wrap;}
}
._fs__cols-info{
	@media @media-size-xs{
		width: 100%;
	}
	@media @media-size-sm{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
	@media @media-screen{
		width: 32%;
		margin-top: 5px;
	}
}
._fs__cols-navbar1{
	width: 20%;
	@media @media-device{display: none;}
}
._fs__cols-navbar2{
	width: 14%;
	@media @media-device{display: none;}
}
._fs__cols-navbar3{
	width: 17%;
	@media @media-device{display: none;}
}
._fs__cols-btn{
	margin-top: 10px;
	@media @media-device{
		//display: none;
		width: 100%;
		.btn-site{display: none;}
	}
	@media @media-screen{
		width: 17%;
	}
}
._fs__row-app{
	flex-wrap: wrap;
}
._fs__cols-app{
	@media @media-size-xs{
		width: 100%; margin-bottom: 20px;
	}
	@media @media-size-sm{
		width: 33.333%; margin-bottom: 20px;
		&.one{order: 1;}
		&.two{order: 3;}
		&.three{order: 2;}
	}
	@media @media-screen{width: 100%; margin-top: 20px }
	img{
		max-width: 170px;
		@media @media-device{
			margin: 0 auto;
		}
	}
}
._fs__logotip{
	margin-bottom: 40px;
	img{width: 135px;}
	@media @media-device{
		width: 100%;
		margin-bottom: 15px;
		text-align: center;
		a{display: inline-block;}
	}
}
._fs__right-cols{
	@media @media-size-xs{width: 100%;}
}
.fs__icon{
	margin-bottom: 5px;
	&:before{
		font-family: @icon;
		display: inline-block;
		font-size: 16px;
		line-height: 16px;
		margin-right: 15px;
	}
}
._fs__address{
	&:before{
		content: @icon-map;
	}	
	@media @media-size-sm-p{width: 50%;}
	@media @media-size-sm-l{width: 33.3333%;}
}
._fs__tel{
	&:before{
		content: @icon-tel;
	}
	@media @media-size-sm-p{width: 25%;}
	@media @media-size-sm-l{width: 33.3333%; text-align: center;}
}
._fs__mailto{
	&:before{
		content: @icon-mailto;
	}
	@media @media-size-sm-p{width: 25%; text-align: right;}
	@media @media-size-sm-l{width: 33.3333%; text-align: right;}
}
._fs__navbar{
	margin: 0;
	padding: 0;
	list-style: none;
	li{
		margin-bottom: 5px;
		&._heading{
			color: @white;
			text-transform: uppercase;
			font-family: @calibri;
			font-size: 14px;
			margin-bottom: 12px;
			a{
				color: @white;
			}
		}
		&.active{
			a{
				text-decoration: underline;
				color: darken(@white, 20%);
			}			
		}
		a{
			transition: @transition-site;
			&:hover{
				color: darken(@white, 20%);
			}
		}
	}
}
._fs__copyright{
	@media @media-size-xs{width: 100%;}
}
._fs__copyright-text{
	@media @media-size-xs{margin-bottom: 5px; text-align: center;}
	//@media @media-size-xs-l{width: 60%; float: left;}
	//@media @media-size-xs-4-l{width: 40%; float: left;}
}
._fs__dorohovdesign{
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{width: 40%; float: right;}
	@media @media-size-xs-4-l{width: 60%; float: right;}
	.row{
		margin-left: -5px;
		margin-right: -5px;
		align-items: center;
		@media @media-size-xs-p{justify-content: center;}
		@media @media-size-xs-l{justify-content: flex-end;}
	}
	.cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	a{
		color: #c0c0c0;
		&:hover{
			color: darken(#c0c0c0, 10%);
		}
	}
} 
._fs__lang-bar{
	@media @media-device{display: none;}
}
