.pressroom-page-content{
	//min-height: 1900px!important;
}
.news-block{ 
	&.pressroom{		
		.news-row{
			@media @media-device {flex-wrap: wrap;}
			@media @media-size-sm-l {
				margin-left: -10px;
				margin-right: -10px;
			}
			&.row1{
				.news-cols{
					&:nth-child(1){
						width: 50%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 100%;}
						@media @media-size-sm-l {width: 35%;}
						@media @media-size-lg {width: 40%;}
						@media @media-size-xl1 {width: 40%;}
					}
					&:nth-child(2){
						width: 20%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 30%;}
						@media @media-size-lg {width: 25%;}
						@media @media-size-xl1 {width: 25%;}
					}
					&:nth-child(3){
						width: 30%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 35%;}
						@media @media-size-lg {width: 35%;}
						@media @media-size-xl1 {width: 35%;}
					}
				}
			}
			&.row2{
				.news-cols{
					&:nth-child(1){
						width: 30%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 30%;}
						@media @media-size-lg {width: 35%;}
						@media @media-size-xl1 {width: 35%;}
					}
					&:nth-child(2){
						width: 50%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 100%; order: 1}
						@media @media-size-sm-l {width: 40%;}
						@media @media-size-lg {width: 40%;}
						@media @media-size-xl1 {width: 40%;}
					}
					&:nth-child(3){
						width: 20%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 30%;}
						@media @media-size-lg {width: 25%;}
						@media @media-size-xl1 {width: 25%;}
					}
				}
			}
			&.row3{
				.news-cols{
					&:nth-child(1),
					&:nth-child(3){
						width: 30%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 25%;}
						@media @media-size-lg {width: 25%;}
						@media @media-size-xl1 {width: 25%;}
					}
					&:nth-child(2),
					&:nth-child(4){
						width: 20%;
						@media @media-size-xs {width: 100%;} 
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 25%;}
						@media @media-size-lg {width: 25%;}
						@media @media-size-xl1 {width: 25%;}
					}
				}
			}
		}
	}
	&.news{
		.news-row{
			flex-wrap: wrap;
			@media @media-size-sm-l {
				margin-left: -10px;
				margin-right: -10px;
			}
			&.row1{
				.news-cols{width: 100%}
			}
			&.row2{
				.news-cols{					
					width: 50%;
					@media @media-size-xs {width: 100%;}				
				}
			}
		}
	}
	&.article{
		.news-row{
			flex-wrap: wrap;
			@media @media-size-sm-l {
				margin-left: -10px;
				margin-right: -10px;
			}
			&.row1{
				.news-cols{							
					&:nth-child(1),
					&:nth-child(3){
						width: 30%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 25%;}
						@media @media-size-lg2 {width: 25%;}
					}
					&:nth-child(2),
					&:nth-child(4){
						width: 20%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 25%;}
						@media @media-size-lg2 {width: 25%;}
					}				
				}
			}
			&.row2{
				.news-cols{							
					&:nth-child(1),
					&:nth-child(3){
						width: 20%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 25%;}
						@media @media-size-lg2 {width: 25%;}
					}
					&:nth-child(2),
					&:nth-child(4){
						width: 30%;
						@media @media-size-xs {width: 100%;}
						@media @media-size-sm-p {width: 50%;}
						@media @media-size-sm-l {width: 25%;}
						@media @media-size-lg2 {width: 25%;}
					}				
				}
			}
		}		
	}
}
.news-row{
	@media @media-device {flex-wrap: wrap;}
	@media @media-size-sm-l {
		margin-left: -10px;
		margin-right: -10px;
	}
	&.row1{
		.news-cols{
			&:nth-child(1){
				width: 50%;
				@media @media-size-xs {width: 100%;}
				@media @media-size-sm-p {width: 100%;}
				@media @media-size-sm-l {width: 35%;}
				@media @media-size-lg {width: 40%;}
				@media @media-size-xl1 {width: 40%;}
			}
			&:nth-child(2){
				width: 20%;
				@media @media-size-xs {width: 100%;}
				@media @media-size-sm-p {width: 50%;}
				@media @media-size-sm-l {width: 30%;}
				@media @media-size-lg {width: 25%;}
				@media @media-size-xl1 {width: 25%;}
			}
			&:nth-child(3){
				width: 30%;
				@media @media-size-xs {width: 100%;}
				@media @media-size-sm-p {width: 50%;}
				@media @media-size-sm-l {width: 35%;}
				@media @media-size-lg {width: 35%;}
				@media @media-size-xl1 {width: 35%;}
			}
		}

	}
	&.row2{
		.news-cols{
			&:nth-child(1){
				width: 30%;
				@media @media-size-xs {width: 100%;}
				@media @media-size-sm-p {width: 50%;}
				@media @media-size-sm-l {width: 30%;}
				@media @media-size-lg {width: 35%;}
				@media @media-size-xl1 {width: 35%;}
			}
			&:nth-child(2){
				width: 50%;
				@media @media-size-xs {width: 100%;}
				@media @media-size-sm-p {width: 100%; order: 1}
				@media @media-size-sm-l {width: 40%;}
				@media @media-size-lg {width: 40%;}
				@media @media-size-xl1 {width: 40%;}
			}
			&:nth-child(3){
				width: 20%;
				@media @media-size-xs {width: 100%;}
				@media @media-size-sm-p {width: 50%;}
				@media @media-size-sm-l {width: 30%;}
				@media @media-size-lg {width: 25%;}
				@media @media-size-xl1 {width: 25%;}
			}
		}
	}
	&.row3{
		.news-cols{
			&:nth-child(1),
			&:nth-child(3){
				width: 30%;
				@media @media-size-xs {width: 100%;}
				@media @media-size-sm-p {width: 50%;}
				@media @media-size-sm-l {width: 25%;}
				@media @media-size-lg {width: 25%;}
				@media @media-size-xl1 {width: 25%;}
			}
			&:nth-child(2),
			&:nth-child(4){
				width: 20%;
				@media @media-size-xs {width: 100%;} 
				@media @media-size-sm-p {width: 50%;}
				@media @media-size-sm-l {width: 25%;}
				@media @media-size-lg {width: 25%;}
				@media @media-size-xl1 {width: 25%;}
			}
		}
	}
}
.news-cols{
	@media @media-size-sm-l {
		padding-left: 10px;
		padding-right: 10px;
	}
}
.pressroom-item-page-content{
	margin-top: 0;
}
._pipc__bg{
	width: 100%;
	height: 600px;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	z-index: 1;
	@media @media-size-xs-p{height: 200px; }
	@media @media-size-xs-l{height: 150px;}
	@media @media-size-sm{height: 300px;}
	@media @media-device{background-position: center; background-size: cover}
	&:before{
		content: '';
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%); 
	}
}
._pipc__block{
	padding-top: 55px;
	@media @media-device{padding-top: 35px;}
}
._pipc__date{
	text-align: center;
	margin-bottom: 50px;
	@media @media-device{margin-bottom: 30px;}
	span{
		display: inline-block;
		position: relative;
		color: #aaa;
		font-size: 16px;
		line-height: 24px;
		padding-left: 25px;
		&:before{
			font-family: @icon;
			content: @icon-calendar;
			font-size: 16px;
			line-height: 16px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-65%);
		}
	}
	&:after{
		content: '';
		width: 40px;
		height: 2px;
		background: @blue-light;
		display: block;
		margin: 30px auto 0;
	}
}
._pipc__btn-soc{
	padding-top: 42px;
	text-align: center;
}