.project-page-content{
	.container{
		width: 100%;
		@media @media-device{
			padding-left: 20px;
			padding-right: 20px;
		}
		@media @media-screen{
			padding-left: 50px;
			padding-right: 50px;
		}
	}
}
._sppc__note{
	@media @media-device{
		margin-bottom: 35px;
		max-width: 100%;
	}
	@media @media-screen{
		max-width: 740px;
		margin-bottom: 50px;
	}
}
._sppc__row{
	margin-left: -5px;
	margin-right: -5px;
	height: 475px;
	margin-bottom: 50px;
	@media @media-device{
		height: auto;
		flex-wrap: wrap; 
	}
	@media @media-size-lg{
		height: auto;
		flex-wrap: wrap; 
	}
}
._sppc__cols{
	padding-left: 5px;
	padding-right: 5px;
	width: 25%;
	@media @media-size-xs-p{
		width: 100%;
		height: 400px;
		&:nth-child(2),	
		&:nth-child(3),	
		&:nth-child(4){height: 500px}
	} 
	@media @media-size-xs-l{
		width: 50%;
		&:nth-child(1),	
		&:nth-child(2){height: 450px}
		&:nth-child(3),	
		&:nth-child(4){height: 500px}
		&:nth-child(5){height: 300px}
	}
	@media @media-size-sm-p{ 
		height: 450px;
		&:nth-child(1){width: 60%;}	
		&:nth-child(2){width: 40%;}	
		&:nth-child(3){width: 36%;}	
		&:nth-child(4){width: 32%;}	
		&:nth-child(5){width: 32%;}	
	}
	@media @media-size-sm-l{ 
		height: 450px;
		&:nth-child(1){width: 40%;}	
		&:nth-child(2){width: 30%;}	
		&:nth-child(3){width: 30%;}	
		&:nth-child(4){width: 32%;}	
		&:nth-child(5){width: 32%;}	
	}
	@media @media-size-lg{ 
		height: 450px;
		&:nth-child(1){width: 40%;}	
		&:nth-child(2){width: 32%;}	
		&:nth-child(3){width: 28%;}	
		&:nth-child(4){width: 32%; height: 350px;}	
		&:nth-child(5){width: 32%; height: 350px;}	
	}
	@media @media-size-xl {
		&:nth-child(2){
			width: 29%;
			._sppc__item-hover-inner{font-size: 16px; line-height: 20px;}
		}		
		&:nth-child(3){width: 23%;}	
		&:nth-child(4){width: 23%;}	
	}
	@media @media-size-xxl {
		width: 18%;
		&:nth-child(1){width: 28%;}		
	}
}
._sppc__cols-row{
	flex-direction: column; 
	height: 100%;
	margin-top: -5px;
	margin-bottom: -5px;
	@media @media-size-xs-p{
		margin-top: -10px;
		margin-bottom: -10px;
	}
	&.item1{
		._sppc__cols-cols{height: 100%;}
	}
	&.item2{
		._sppc__cols-cols{height: 50%;}
	}
	&.item2-1{
		._sppc__cols-cols{
			&.big{height: 70%;}
			&.small{height: 30%;}
			@media @media-size-xs-l{
				&.big{height: 60%;}
				&.small{height: 40%;}
			}
		}
	}
	&.item1-2{
		._sppc__cols-cols{
			&.big{height: 60%;}
			&.small{height: 40%;}
		}
	}
	&.item3{
		._sppc__cols-cols{height: 33.3333%;}
	}
}
._sppc__cols-cols{
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	@media @media-size-xs-p{
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
._sppc__item{
	height: 100%;
	position: relative;
	transition: @transition-site;
	overflow: hidden;
	background-size: cover!important;
	&:before{
		content: '';
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: fadeout(#32416b, 30%);
		z-index: 1;
		transition: @transition-site;
	}
	&.active{		
		._sppc__item-note{
			opacity: 0;
		}
		._sppc__item-hover{
			opacity: 1;
			left: 0;
			cursor: pointer;
			//top: 0;
		}
	}
}
._sppc__item-hover{
	position: absolute;
	background: fadeout(#32416b, 30%);
	top: -100%;
	top: 0;
	left: -100%;
	z-index: 5;
	width: 100%;
	height: 100%;
	color: @white;
	opacity: 0;
	transition: 0.3s all linear;
	padding: 10px;
}
._sppc__item-hover-inner{
	display: flex;
	height: 100%;
	width: 100%;
	padding: 10px 20px;
	justify-content: center;
	align-items: center;		
	border: 1px solid fadeout(@white, 90%);
	text-align: center;
	overflow: hidden;
	font-size: 17px;
	line-height: 21px;
	@media @media-device{
		font-size: 16px;
		line-height: 20px;
	}
	@media @media-size-xs-l{
		font-size: 15px;
		line-height: 18px;
		padding: 10px;
	}
	ul{
		text-align: left;
		margin: 0px;
		list-style: none;
	}
}
._sppc__item-note{
	position: relative;
	z-index: 2;
	display: flex;
	transition: @transition-site;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	padding: 15px 20px;
	@media @media-size-sm{padding: 10px 15px;}
	._num{
		font-family: @calibri-bold;
		font-size: 48px;
		line-height: 62px;
		@media @media-size-xs{
			font-size: 36px;
			line-height: 50px;
		}
		@media @media-size-sm{
			font-size: 40px;
			line-height: 54px;
		}
	}
	._heading{
		font-family: @calibri-bold;
		font-size: 20px;
		line-height: 24px;
		@media @media-size-xs{
			font-size: 16px;
			line-height: 20px;
		}
		@media @media-size-sm{
			font-size: 18px;
			line-height: 22px;
		}
		@media @media-size-sm-p{
			font-size: 17px;
			line-height: 20px;
		}
		@media @media-size-lg{
			font-size: 18px;
			line-height: 22px;
		}
	}
}