.services-page-content{
	display: flex;
	width: 100%;
	height: 100%;
	align-items: stretch;
	margin: 0;
	@media @media-device{flex-wrap: wrap;}
	@media @media-notsmart {
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 100;
		
	}
}
._spc__item{
	width: 25%;
	color: @white;
	position: relative;
	//transition: @transition-site;    
	transition: all 0.35s linear;    
	background-size: cover;
	background-position: top left;
	&:hover{
		color: @white;
		background-position: top center!important;
		&:before{
			background: fadeout(@black, 70%);
		}
	}
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: fadeout(@black, 50%);
		transition: @transition-site;
	}
	@media @media-size-xs{width: 100%; height: 250px;}
	@media @media-size-sm{width: 50%; height: 50%;}
}
._spc__item-flex{
	display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 120px 80px;
    position: relative;
    z-index: 5;
    @media @media-size-xs{padding: 20px;}
    @media @media-size-sm{padding: 30px;}
    @media @media-size-lg{padding: 120px 30px;}
    @media @media-size-xl{padding: 120px 40px;}
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to top,rgba(0,0,0,0) 0,rgba(0,0,0,.25) 100%); 
	}
}
._spc__item-heading{
	font-size: 18px;
	line-height: 24px;
	width: 100%;
	font-family: @calibri-bold;
	text-transform: uppercase;
    position: relative;
    z-index: 5;
	&:before{
		content: '';
		display: block;
		width: 40px;
		height: 2px;
		background: @blue-light;
		margin-bottom: 25px;
	}
}