.service-page-content{position: relative;}
._sspc__row{
	flex-direction: column; 
}
._sspc__cols{
 	&._director{
 		._inner{
			/*@media @media-size-xs-p{background-size: 90%;}
			@media @media-size-xs-l{background-size: 50%;}*/
			@media @media-size-xs{
				position: relative;
				padding-top: 250px;
				background-color: @blue;
				background-image: url('@{url-path-img}/bg/bg-service.png');
				background-repeat: no-repeat; 
				background-position: center 10px;
				margin-bottom: 80px;
				background-size: 200px auto;
			}
 		}
		@media @media-screen{
			display: none;
		}
 	}
}
._sspc__note{
	max-width: 930px;
	margin-bottom: 40px;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-size-sm-p{max-width: 500px;}
	@media @media-size-sm-l{max-width: 700px; margin-bottom: 20px;}
	@media @media-size-lg{max-width: 700px;}
	@media @media-size-xl1{max-width: 800px;}
	@media @media-device{
		font-size: 16px;
		line-height: 24px;
	}
	@media @media-screen{
		font-size: 18px;
		line-height: 26px;
	}
}