.bg-block__{
	&card{
		background-position: right bottom;
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: -1;
		&.is--consalting{
			bottom: -50px;
			right: 0;
			//max-width: 465px;
			//max-height: 830px;
			width: 465px;
			height: 830px;
			//width: 26vw;
			//height: 45vw;
			@media @media-device{
				display: none;
			}
			@media @media-size-md{
				display: none;
			}
			@media @media-size-lg{
				bottom: -30px;
			}
		}
		&.is--service{
			right: 0;
			bottom: -50px;
			//max-width: 465px;
			//max-height: 830px;
			width: 465px;
			height: 830px;
			//width: 26vw;
			//height: 45vw;
			@media @media-device{
				display: none;
			}
			@media @media-size-md{
				display: none;
			}
			@media @media-size-lg{
				bottom: -30px;
			}
		}
	}
}
.bg-service{
	/*background-image: url('@{url-path-img}/bg/bg-service.png');
	background-repeat: no-repeat;
	background-position: 92% bottom;
	margin-bottom: 0px;
	padding-bottom: 50px;
	min-height: 850px!important;
	@media @media-device{background: none;}
	@media @media-notsmart{
		min-height: 850px!important;
	}
	@media @media-size-lg{
    	background-size: auto 750px;
    	min-height: 800px!important;
	}
	@media @media-size-lg2{
    	background-size: auto 700px;
    	min-height: 730px!important;
	}
	@media @media-size-xl1{
    	background-size: auto 700px;
    	min-height: 700px!important;
		background-position: 95% bottom;
	}
	@media @media-size-xxl{
	    background-size: auto 750px;
	}*/
	.director-text{
		@media @media-size-xl1{right: 25%; text-align: right;}
	}
	.director-block{
		._inner{
			@media @media-device{
				background-image: url('@{url-path-img}/bg/bg-service-new.png');
			}
		}
	}	
}
.bg-consulting{
	/*background-image: url('@{url-path-img}/bg/bg-consulting.png');
	background-repeat: no-repeat;
	background-position: right 100%;
	margin-bottom: 0px;
	padding-bottom: 50px;
	min-height: 850px!important;
	@media @media-device{background: none;}
	@media @media-notsmart{min-height: 850px!important;}
	@media @media-screen{
	    background-size: auto 600px;
	}
	@media @media-size-lg{
    	background-size: auto 550px;
    	min-height: 800px!important;
	}
	@media @media-size-lg2{
    	//background-size: auto 730px;
    	min-height: 730px!important;
	}
	@media @media-size-xl1{
    	//background-size: auto 730px;
    	min-height: 700px!important;
		//background-position: 95% bottom;
	}*/
	.director-block{
		._inner{
			@media @media-device{
				background-image: url('@{url-path-img}/bg/bg-consulting-new.png');
			}
		}
	}
}
.director-block{
	._inner{		
		background-repeat: no-repeat; 
		background-position: right bottom;
		background-size: contain;	
		position: relative;
		width: 100%!important;
		height: 100%!important;
		@media @media-size-xs{
			background-color: @blue;
			height: 400px;
			margin-bottom: 80px;
		}
		@media @media-screen{display: none;}
	}
	@media @media-size-sm{
		position: absolute;
		width: 220px!important;
		height: 400px!important;
		right: 20px;
	}
}
.director-text{
	font-family: @calibri;
	font-size: 14px;
	line-height: 20px;
	color: #fffefe;  
	position: absolute;  
	@media @media-size-xs{
		font-size: 13px;
		line-height: 16px;	
		width: 160px;
		right: 50%;
		transform: translateX(50%);
		text-align: center;
	}
	@media @media-size-xs{
		bottom: -60px;
	}
	//@media @media-size-xs-l{bottom: 10px;}
	@media @media-notsmart{letter-spacing: 0.95px;}
	@media @media-size-sm{
		bottom: 0;
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #232e4d 70%, #232e4d 100%);
		width: 100%;
	}
	@media @media-screen{
		position: absolute;
		width: 180px;
		bottom: 37px;
	    right: 4%;
	}
}